<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./styles.css"
    />
    <title>Single Product</title>
  </head>
  <body>
    <a
      href="./index.html"
      class="btn home-link"
    >
      home
    </a>

    <section class="product">
      <!-- 1. loading (we'll handle in js) -->

      <!-- 2. render result from Api -->
      <div class="product-wrapper">
        <img
          src="./couch.jpg"
          alt=""
          class="img"
        />

        <!-- Rending Structure in HTML, ultimately we'll render everything in JS -->
        <div class="product-info">
          <h3>Title</h3>
          <h5>Company</h5>
          <span>Price</span>
          <div class="colors">
            <span class="product-color"></span>
            <span
              class="product-color"
              style="background-color: red"
            ></span>
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellat eius ducimus
            doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque perferendis
            laudantium ipsa aperiam dolore ducimus voluptas cupiditate, ipsam ab, voluptatibus iure
            officiis doloremque! Eos harum cumque voluptatum sunt quasi? Autem.
          </p>

          <button class="btn">add to cart</button>
        </div>
      </div>

      <!-- 3. error state -->
    </section>

    <script src="./product.js"></script>
  </body>
</html>
